 Dfd (c)
1
1
1
0
1
23
ECUACION Y(x)= x^2 – 2x
6
3
9
contador3
1
1
9
contador5
1
1
6
totaly
1
0
6
2
6
total3
1
0
6
total5
1
0
8
1
1
x
1
1
1
1
2
10
1
1
1
6
2
4
y(x)
7
x^2-2*x
6
totaly
11
totaly+y(x)
6
2
8
residuo3
10
y(x) MOD 3
8
residuo5
11
y(x) MOD 10
7
0
1
10
residuo3=0
13
7
0
1
6
y(x)>0
13
6
3
21
resultado3(contador3)
4
y(x)
6
total3
11
total3+y(x)
9
contador3
11
contador3+1
13
13
7
0
1
12
residuo5 = 5
13
6
3
22
resultado5(contador5) 
4
y(x)
6
total5
11
total5+y(x)
9
contador5
11
contador5+1
13
10
4
1
12
"RESULTADOS"
4
1
44
"a. Suma de todos los valores de Y: ",totaly
4
1
38
"b. Los valores de Y multiplos de 3: "
8
1
1
i
1
1
1
1
11
contador3-1
1
1
1
4
1
13
resultado3(i)
10
4
1
53
"c. Suma de los valores de Y multiplos de 3: ",total3
4
1
44
"d. Valores de Y cuyo ultimo digito sea 5: "
8
1
1
j
1
1
1
1
11
contador5-1
1
1
1
4
1
13
resultado5(j)
10
4
1
63
"e. Suma de los valores de Y cuyo ultimo digito sea 5: ",total5
1
