 Dfd (c)
1
1
1
0
0
4
1
41
'ingrese la cantidad de kilos de manzana'
5
1
5
kilos
6
2
6
precio
4
4200
9
descuento
12
precio*kilos
7
0
1
10
kilos<2.01
7
0
1
10
kilos<5.01
7
0
1
11
kilos<10.01
7
0
1
11
kilos>10.01
13
6
2
5
valor
12
precio*kilos
5
final
18
valor-(valor*0.20)
4
1
32
'el descuento es de 20%=$',final
13
13
6
2
5
valor
12
precio*kilos
5
final
18
valor-(valor*0.15)
4
1
33
'el descuento es de 15%=$' ,final
13
13
6
2
5
valor
12
precio*kilos
5
final
18
valor-(valor*0.10)
4
1
32
'el descuento es de 10%=$',final
13
13
6
2
5
valor
12
precio*kilos
5
final
15
valor-(valor*0)
4
1
30
'descuento es de 0%=$',  final
13
1
